@import "../../../less/variables.less";

.page404 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 8em;
    color: @deeppurple;

    .bigtitle {
        text-align: center;
        font-size: 10em;
        font-weight: 900;
        margin: 0;
    }

    p {
        text-align: center;
    }
}



