.reg-form{
  width: 20em;
  padding: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 6em;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  font-weight: 400;

  h1 {
    text-align: center;
  }

  .form-input {
    width: 100%;
    border: none;
    border-bottom: 2px solid rgba(48, 41, 86, 1);
  }

  .form-link {
    text-align: center;
  }
}


