@import "../../../less/variables.less";

.signin-form{
    width: 20em;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6em;
    box-shadow: 0 0 10px @shadow;
    font-weight: 400;

    h1 {
        text-align: center;
        text-transform: uppercase;
        color: @deeppurple;
    }

    .form-link {
        text-align: center;
    }
}



