@import "../../../less/variables.less";

.chat {
    display: flex;
    height: calc(100vh - 7.25em);

    .chat-list {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100%;
        padding: 0.5em;
        background-color: @likewhite;
        box-sizing: border-box;

        p {
            margin-top: 0;
            margin-bottom: 0.5em;
            font-size: 0.9em;
            text-align: right;

            a {
                color: @middlegray;
            }

        }

        .list-contacts {
            padding-left: 0;
            margin-top: 0;
            height: 100%;
            overflow: scroll;
        }
    }

    .chat-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        height: 100%;

        .chat-field__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5em;
            background-color: @lightgray;

            .info__ava {
                width: 4em;
                height: 4em;
                margin: 0.5em;
                border-radius: 3em;
                background-color: @middlegray;
                box-sizing: border-box;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            .info__menu {
                margin-right: 0.5em;
                span {
                    display: block;
                    width: 2em;
                    height: 0.3em;
                    background-color: @deeppurple;
                    margin-bottom: 0.5em;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                &:hover {
                    cursor: pointer;
                    span {
                        background-color: @middlegray;
                        transition: linear 0.5s;
                    }
                }

            }

            .info__name {
                color: @deeppurple;
                font-weight: 700;
            }
        }

        .chat-field__text {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: @white;
            background: linear-gradient(@deeppurple, @lightgray);
            padding: 0.5em;
            padding-bottom: 5em;
            overflow: scroll;

            p {
                text-align: center;
            }

            .text__from {
                padding: 0.5em;
                margin-bottom: 1em;
                align-self: start;
                max-width: 50%;
                background-color: @deeppurple;
                color: @white;
                box-shadow: 0 0 10px @white;
                font-size: 0.9em;
                text-align: left;
                border-radius: 0.1em;
            }

            .text__to {
                padding: 0.5em;
                margin-bottom: 1em;
                align-self: end;
                max-width: 50%;
                background-color: @white;
                color: @deeppurple;
                box-shadow: 0 0 10px @shadow;
                font-size: 0.9em;
                text-align: left;
                border-radius: 0.1em;
            }
        }

        .chat-field__input {
            display: flex;
            position: absolute;
            bottom: 0;
            width: 98.5%;
            height: 3em;
            padding: 0.5em;
            background-color: @lightgray;

            .field__input {
                flex: 1;
                border: none;
            }

            .submit-button {
                width: 7em;
            }

        }

        p {
          margin-top: 45vh;
        }


    }

    .search {
        display: flex;
        width: 100%;

        input {
            width: 90%;
            border: none;
            line-height: 2em;
            outline: none;
        }

        .submit-button {
            width: 10%;
        }
    }
}


