.page404 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 8em;
    color: rgba(48, 41, 86, 1);

    .bigtitle {
        text-align: center;
        font-size: 10em;
        font-weight: 900;
        margin: 0;
    }

    p {
        text-align: center;
    }
}



