@font-face {
  //насыщенность шрифта
  font-weight: 100;
  //начертание шрифта
  font-style: normal;
  //семейство шрифта
  font-family: 'Roboto', sans-serif;
  //способ загрузки и отображения файлов шрифтов в браузер
  font-display: swap;
  //путь к файлам
  src: local("Roboto-Light"), url("../fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/roboto/Roboto-Light.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-display: swap;
  src: local("Roboto-Medium"), url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../fonts/roboto/Roboto-Medium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../fonts/roboto/Roboto-Bold.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-display: swap;
  src: local("Roboto-Black"), url("../fonts/roboto/Roboto-Black.woff2") format("woff2"), url("../fonts/roboto/Roboto-Black.woff") format("woff");
}
