// @color: #;
@white: rgba(255, 255, 255, 1);
@deeppurple: rgba(48, 41, 86, 1);
@black: rgba(0, 0, 0, 1);
@middlegray: rgba(140, 140, 140, 1);
@darkgray: rgba(30, 30, 30, 1);
@lightgray: rgba(223, 217, 224, 1);
@shadow: rgba(0,0,0,0.5);
@likewhite: rgba(243, 243, 243, 1);
@green: rgba(0, 100, 0,1);
@grass: rgba(0, 140, 0,1);
@red: rgba(150, 0, 0,1);
@fire: rgba(256, 0, 0,1);


/* Screen Points*/
@scr-sm: 451px;
@scr-md: 769px;
@scr-lg: 993px;
@scr-max: 1201px;
@scr-megamax: 1401px;


