@import "../../../less/variables.less";

.reg-form {
    width: 20em;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 6em;
    box-shadow: 0 0 10px @shadow;
    font-weight: 400;

    h1 {
        font-size: 1.5em;
        text-align: center;
        text-transform: uppercase;
        color: @deeppurple;
    }

    .form-input {
        width: 100%;
        height: 3em;
        font-size: 1em;
        border: none;
        border-bottom: 2px solid @deeppurple;
        outline: none;
    }

    .form-link {
        text-align: center;
    }
}



