@import "../../../less/variables.less";

.submit-button {
    display: block;
    background-color: @deeppurple;
    color: @white;
    padding: 0.5em;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}
