@import "../../../less/variables.less";

.chat{

    .chat-field {
        flex: 1;
        text-align: center;
        background: linear-gradient(@deeppurple, @lightgray);
        color: @white;

        p {
          margin-top: 45vh;
        }
    }
}


