@import "../../../less/variables.less";

.form-input {
    width: 100%;
    font-size: 1.3em;
    border: none;
    border-bottom: 2px solid @deeppurple;
    outline: none;
}

.form-label {
    color: @middlegray;
    font-weight: 400;
}

input:valid {
    border-color: @green;
}

input:invalid {
    border-color: @red;
}

.error {
    display: none;
    color: @fire;
    font-size: 0.8em;
}

input:not(:focus):invalid + .error {
    display: block;
}

