@import "../../../less/variables.less";

.info-block {
    width: 30em;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 6em;
    box-shadow: 0 0 10px @shadow;
    font-weight: 400;

    input {
        text-align: right;
        font-size: 1em;
    }

    form p b {
        position: absolute;
    }

    .avatar {
        width: 7em;
        height: 7em;
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;
        border-radius: 5em;
        background-color: @middlegray;
        img {
            width: 100%;
        }
    }

    .changeinput {
        text-align: center;
        margin-top: 1em;
    }
}





